
<script>
(function (){
    this.setMeter = function(_id,width,height,imageSrc,percent){
	var canvas = document.createElement('canvas');
	    canvas.width = width+80;
	    canvas.height = height+50;
	var context = canvas.getContext("2d");
	var meterDiv = document.getElementById(_id);
	    meterDiv.appendChild(canvas);
	var image = new Image();
	image.onload = function(){
	    var aspect = this.width/this.height;
	    console.log(aspect);
	    context.strokeStyle = "rgba(0,0,0,0)";
	    context.beginPath();
	    context.arc(width/2,height/2,width/2-15,0,2*Math.PI);
	    context.stroke();
	    context.save();
	    context.clip();
	    context.drawImage(this,0,0,width*aspect,height);

	    context.restore();
	    context.strokeStyle = "rgb(255,128,128)";
	    context.lineWidth = 16;

	    context.beginPath();
	    context.arc(width/2,height/2,width/2-15,0,2*Math.PI);
	    context.stroke();
	    context.strokeStyle = "rgb(255,255,255)";
	    context.lineWidth = 10;
	    context.beginPath();
	    context.arc(width/2,height/2,width/2-15,0,2*Math.PI);
	    context.stroke();
	    context.lineWidth = 12;
	    context.strokeStyle = "rgb(255,128,128)";
	    context.beginPath();
	    var dig90 = Math.PI * 90/180;
	    context.arc(width/2,height/2,width/2-15,
		    dig90 + -2*Math.PI*(percent/200),
		    dig90 + 2*Math.PI*(percent/200));
	    context.stroke();

	    context.lineWidth = 6;
	    context.fillStyle = "rgb(255,255,255)";
	    context.beginPath();
	    context.arc(width-30,height-50,30,0,2*Math.PI);
	    context.stroke();
	    context.fill();

	    context.font = "22px Arial";
	    context.fillStyle = "black";
	    context.fillText(percent+"%",width-55,height-43);

	};
	image.src = imageSrc;
    };
})();
</script>
<div id="meter10"></div>
<div id="meter20"></div>
<div id="meter30"></div>
<div id="meter40"></div>
<div id="meter50"></div>
<div id="meter60"></div>
<div id="meter70"></div>
<div id="meter80"></div>
<div id="meter90"></div>
<div id="meter100"></div>
<script>
    var percent = 0;
    percent=10;setMeter('meter'+percent,180,180,'./face.png',percent);
    percent=20;setMeter('meter'+percent,180,180,'./face.png',percent);
    percent=30;setMeter('meter'+percent,180,180,'./face.png',percent);
    percent=40;setMeter('meter'+percent,180,180,'./face.png',percent);
    percent=50;setMeter('meter'+percent,180,180,'./face.png',percent);
    percent=60;setMeter('meter'+percent,180,180,'./face.png',percent);
    percent=70;setMeter('meter'+percent,180,180,'./face.png',percent);
    percent=80;setMeter('meter'+percent,180,180,'./face.png',percent);
    percent=90;setMeter('meter'+percent,180,180,'./face.png',percent);
    percent=100;setMeter('meter'+percent,180,180,'./face.png',percent);
    
</script>
